option,dt_save,1.0

mar,alrendsz1
akna,szt,csp1,1000,0.0,5000.0,108.0,116.0,0.2,nincsrajz
nyomovezetek,ny1,csp2a,csp1,1000,0.0,0.3,1402,0.015,98.6,110.52
szivattyu,szat01,csp2,csp2a,1000,0,0.3,0.3,5,7
0.0,44.4,1
0.028,38.1,1
0.052,31.3,1
0.075,24.4,1
0.087,20.5,1
0.103,13.9,1
0.115,6.9,1
1440,100.23,99.03,0
szivattyu,szat01s,csp2,csp2a,1000,0,0.3,0.3,5,7
0.0,44.4,1
0.028,38.1,1
0.052,31.3,1
0.075,24.4,1
0.087,20.5,1
0.103,13.9,1
0.115,6.9,1
1440,100.63,99.03,0
akna,at01,csp2,1000,0,1.5,98.43,105.22,1.5,nincsrajz
csp,csp1,0.0,0.0,const
csp,csp2,0.0,-450.0,const
csp,csp2a,0.0,0.0,const

mar,alrendsz2
akna,ak02,csp3,1000,0,28.3,104.60,106.07,0.4,nincsrajz
csp,csp3,0.0,-10.0,const

csatorna,cs1000,csp3,csp2,1000,0.00,kor,0.4,941,104.81,101.11,0.013,0.05,1000,auto,nincsrajz,1.0