\select@language {magyar} \contentsline {chapter}{\numberline {1}A sz\'am\IeC {\'\i }t\'asi m\'odszer}{9}% 
\select@language {magyar} \contentsline {section}{\numberline {1.1}El\H ozm\'enyek}{9}% 
\select@language {magyar} \contentsline {section}{\numberline {1.2}Rugalmas cs\"ovek}{9}% 
\select@language {magyar} \contentsline {section}{\numberline {1.3}Merev alrendszerek}{9}% 
\select@language {magyar} \contentsline {section}{\numberline {1.4}\'Agegyenletek}{10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.1}Cs\H o}{10}% 
\select@language {magyar} \contentsline {subsection}{\numberline {1.4.2}L\'eg\"ust}{11}% 
\select@language {magyar} \contentsline {chapter}{\numberline {2}Szimul\'aci\'o}{13}% 
\select@language {magyar} \contentsline {section}{\numberline {2.1}Adat el\H ok\'esz\IeC {\'\i }t\'es}{13}% 
\select@language {magyar} \contentsline {section}{\numberline {2.2}R\'egi \'es \'uj adatstrukt\'ur\'ak \'es f\'ajlok}{13}% 
\select@language {magyar} \contentsline {section}{\numberline {2.3}A program haszn\'alata}{14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.1}Sz\'am\IeC {\'\i }t\'as}{14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.2}Eredm\'enyek megjelen\IeC {\'\i }t\'ese}{14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.3}Egyszer\H u rajz}{14}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.4}Sz\'am\IeC {\'\i }t\'asi \'es m\'er\'esi eredm\'enyek \'abr\'azol\'asa}{15}% 
\select@language {magyar} \contentsline {subsection}{\numberline {2.3.5}Anim\'aci\'ok k\'esz\IeC {\'\i }t\'ese}{15}% 
\select@language {magyar} \contentsline {chapter}{\numberline {3}Adatstrukt\'ur\'ak}{17}% 
\select@language {magyar} \contentsline {section}{\numberline {3.1}Az adatf\'ajl fel\'ep\IeC {\'\i }t\'ese}{17}% 
\select@language {magyar} \contentsline {section}{\numberline {3.2}Merev alrendszerek ({\tt mar})}{17}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.1}Csom\'opontok}{18}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.2}Nyomottvizes h\'al\'ozatok elemei}{18}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.1}Cs\H o}{18}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.2}Fojt\'as}{18}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.3}Vez\'erelt fojt\'as}{19}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.4}Szivatty\'u}{19}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.5}Visszacsap\'o szelep}{22}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.6}\'Alland\'o nyom\'as\'u pont}{22}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.7}V\'altoz\'o nyom\'as\'u pont}{22}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.8}V\'altoz\'o t\"omeg\'aram\'u pont}{23}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.9}Nyom\'asszab\'alyoz\'o}{23}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.2.10}L\'eg\"ust}{25}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.3}Csatornah\'al\'ozatok elemei}{25}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3.1}Akna}{25}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3.2}Buk\'og\'at}{25}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {3.2.3.3}Nyom\'ovezet\'ek}{26}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.2.4}G\"orb\'ek ({\tt gorbe})}{26}% 
\select@language {magyar} \contentsline {section}{\numberline {3.3}Rugalmas alrendszerek}{27}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}Nyomottvizes rugalmas cs\H o ({\tt cso})}{27}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}Csatorna ({\tt csatorna})}{28}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}Viszkoelasztikus cs\H o ({\tt viszkcso})}{28}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Am\H oba csom\'opontok ({\tt amoba})}{29}% 
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Opci\'ok ({\tt option})}{29}% 
\select@language {magyar} \contentsline {chapter}{\numberline {4}Mintafeladatok}{31}% 
\select@language {magyar} \contentsline {section}{\numberline {4.1}1.\tmspace +\thinmuskip {.1667em}feladat (V\IeC {\'\i }z\"ut\'es)}{31}% 
\select@language {magyar} \contentsline {section}{\numberline {4.2}2.\tmspace +\thinmuskip {.1667em}feladat (V\IeC {\'\i }z\"ut\'es s\'url\'od\'asos cs\H oben)}{32}% 
\select@language {magyar} \contentsline {section}{\numberline {4.3}3.\tmspace +\thinmuskip {.1667em}feladat (Szivatty\'u kies\'es)}{32}% 
\select@language {magyar} \contentsline {section}{\numberline {4.4}4.\tmspace +\thinmuskip {.1667em}feladat (Szivatty\'u kies\'es tol\'oz\'arral)}{34}% 
\select@language {magyar} \contentsline {section}{\numberline {4.5}5.\tmspace +\thinmuskip {.1667em}feladat (L\'eg\"ust m\'eretez\'es)}{34}% 
\select@language {magyar} \contentsline {section}{\numberline {4.6}6. feladat (K\'et\"ust\"os leng\H orendszer)}{35}% 
\select@language {magyar} \contentsline {section}{\numberline {4.7}7.\tmspace +\thinmuskip {.1667em}feladat (Ny\IeC {\'\i }ltfelsz\IeC {\'\i }n\H u \'araml\'as)}{36}% 
\select@language {magyar} \contentsline {section}{\numberline {4.8}8.\tmspace +\thinmuskip {.1667em}feladat (\'Atemel\H oszivatty\'us csatornarendszer)}{38}% 
\select@language {magyar} \contentsline {section}{\numberline {4.9}9.\tmspace +\thinmuskip {.1667em}feladat (V\'er\'araml\'as)}{40}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.9.1},,A'' r\'esz}{40}% 
\select@language {magyar} \contentsline {subsection}{\numberline {4.9.2},,B'' r\'esz}{41}% 
\select@language {magyar} \contentsline {chapter}{\numberline {5}A feladatok bemenetei, mint lehets\'eges megold\'asok}{43}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.1}1.\tmspace +\thinmuskip {.1667em}feladat}{43}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.2}2.\tmspace +\thinmuskip {.1667em}feladat}{43}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.3}3.\tmspace +\thinmuskip {.1667em}feladat}{43}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.4}4.\tmspace +\thinmuskip {.1667em}feladat}{44}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.5}5.\tmspace +\thinmuskip {.1667em}feladat}{45}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.6}6.\tmspace +\thinmuskip {.1667em}feladat}{45}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.7}7.\tmspace +\thinmuskip {.1667em}feladat}{45}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.8}8.\tmspace +\thinmuskip {.1667em}feladat}{46}% 
\select@language {magyar} \contentsline {subsection}{\numberline {5.0.9}9.\tmspace +\thinmuskip {.1667em}feladat}{46}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.0.9.1},,A'' r\'esz}{46}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {5.0.9.2},,B'' r\'esz}{48}% 
\select@language {magyar} \contentsline {chapter}{\numberline {6}Fejleszt\H oknek}{49}% 
\select@language {magyar} \contentsline {section}{\numberline {6.1}Elemek}{49}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.1}Virtu\'alis elemek}{50}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.1.1}{\tt tranziens\_agelem}}{50}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.1.2}\tt tranziens\_agelem\_1csp}{50}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.1.3}\tt tranziens\_agelem\_2csp}{50}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.2}Agelemek}{51}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.2.1}\tt konc\_cso}{51}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.2.2}\tt fojtas}{51}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.2.3}\tt vez\_fojtas}{51}% 
\select@language {magyar} \contentsline {subsubsection}{\numberline {6.1.2.4}\tt szivattyu}{51}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.3}Merev alrendszer}{52}% 
\select@language {magyar} \contentsline {subsection}{\numberline {6.1.4}Rugalmas cs\"ovek}{53}% 
\select@language {magyar} \contentsline {section}{\numberline {6.2}A f\H oprogram: {\tt eon\_driver.m}}{53}% 
\select@language {magyar} \contentsline {chapter}{\numberline {7}Tennival\'ok, hib\'ak}{57}% 
\select@language {magyar} \contentsline {section}{\numberline {7.1}Hib\'ak}{57}% 
