\relax 
\catcode 096=12
\catcode``\active
\citation{fuzy}
\select@language{magyar}
\@writefile{toc}{\select@language{magyar}}
\@writefile{lof}{\select@language{magyar}}
\@writefile{lot}{\select@language{magyar}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}A sz\'am\IeC {\'\i }t\'asi m\'odszer}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}El\H ozm\'enyek}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Rugalmas cs\"ovek}{9}}
\newlabel{eq:karp}{{1.1}{9}}
\hunnewlabel{eq:karp}{{1.1}{9}}
\newlabel{eq:karm}{{1.2}{9}}
\hunnewlabel{eq:karm}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Merev alrendszerek}{9}}
\newlabel{eq:konti}{{1.3}{9}}
\newlabel{eq:egyenlet}{{1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}\'Agegyenletek}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1.}Cs\H o}{10}}
\newlabel{eq:cso_agegyenlet}{{1.8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2.}L\'eg\"ust}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1.}{\ignorespaces L\'eg\"ust modell}}{11}}
\newlabel{legust}{{1.1}{11}}
\hunnewlabel{legust}{{1.1}{11}}
\newlabel{eq:legust1}{{1.12}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}Szimul\'aci\'o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Adat el\H ok\'esz\IeC {\'\i }t\'es}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}R\'egi \'es \'uj adatstrukt\'ur\'ak \'es f\'ajlok}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}A program haszn\'alata}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Sz\'am\IeC {\'\i }t\'as}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Eredm\'enyek megjelen\IeC {\'\i }t\'ese}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3.}Egyszer\H u rajz}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4.}Sz\'am\IeC {\'\i }t\'asi \'es m\'er\'esi eredm\'enyek \'abr\'azol\'asa}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5.}Anim\'aci\'ok k\'esz\IeC {\'\i }t\'ese}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}Adatstrukt\'ur\'ak}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Az adatf\'ajl fel\'ep\IeC {\'\i }t\'ese}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Merev alrendszerek ({\tt  mar})}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}Csom\'opontok}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}Nyomottvizes h\'al\'ozatok elemei}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1.}Cs\H o}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2.}Fojt\'as}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3.}Vez\'erelt fojt\'as}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4.}Szivatty\'u}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5.}Visszacsap\'o szelep}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6.}\'Alland\'o nyom\'as\'u pont}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7.}V\'altoz\'o nyom\'as\'u pont}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8.}V\'altoz\'o t\"omeg\'aram\'u pont}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9.}Nyom\'asszab\'alyoz\'o}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10.}L\'eg\"ust}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}Csatornah\'al\'ozatok elemei}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1.}Akna}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2.}Buk\'og\'at}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3.}Nyom\'ovezet\'ek}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4.}G\"orb\'ek ({\tt  gorbe})}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3.}Rugalmas alrendszerek}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1.}Nyomottvizes rugalmas cs\H o ({\tt  cso})}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2.}Csatorna ({\tt  csatorna})}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3.}Viszkoelasztikus cs\H o ({\tt  viszkcso})}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4.}Am\H oba csom\'opontok ({\tt  amoba})}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5.}Opci\'ok ({\tt  option})}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.}Mintafeladatok}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1.}1.\tmspace  +\thinmuskip {.1667em}feladat (V\IeC {\'\i }z\"ut\'es)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.}{\ignorespaces 1. feladat v\'azlata}}{31}}
\newlabel{1abra}{{4.1}{31}}
\hunnewlabel{1abra}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.}{\ignorespaces 1. feladat megold\'asa}}{32}}
\newlabel{1mo_abra}{{4.2}{32}}
\hunnewlabel{1mo_abra}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2.}2.\tmspace  +\thinmuskip {.1667em}feladat (V\IeC {\'\i }z\"ut\'es s\'url\'od\'asos cs\H oben)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.}{\ignorespaces  2. feladat megold\'asa}}{32}}
\newlabel{2mo_abra}{{4.3}{32}}
\hunnewlabel{2mo_abra}{{4.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3.}3.\tmspace  +\thinmuskip {.1667em}feladat (Szivatty\'u kies\'es)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.}{\ignorespaces  A cs\H o nyomvonala a 3. feladathoz.}}{33}}
\newlabel{3f_cso}{{4.4}{33}}
\hunnewlabel{3f_cso}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.}{\ignorespaces  A 3. feladat megold\'asa}}{33}}
\newlabel{3mo_abra}{{4.5}{33}}
\hunnewlabel{3mo_abra}{{4.5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4.}4.\tmspace  +\thinmuskip {.1667em}feladat (Szivatty\'u kies\'es tol\'oz\'arral)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6.}{\ignorespaces  A 4. feladat megold\'asa. $cso1$ Nyom\'as-grafikonja.}}{34}}
\newlabel{4mo_abra1}{{4.6}{34}}
\hunnewlabel{4mo_abra1}{{4.6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7.}{\ignorespaces  A 4. feladat megold\'asa. $cso2$ Nyom\'as-grafikonja.}}{34}}
\newlabel{4mo_abra2}{{4.7}{34}}
\hunnewlabel{4mo_abra2}{{4.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5.}5.\tmspace  +\thinmuskip {.1667em}feladat (L\'eg\"ust m\'eretez\'es)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8.}{\ignorespaces  Az 5. feladat megold\'asa.}}{35}}
\newlabel{7mo_abra}{{4.8}{35}}
\hunnewlabel{7mo_abra}{{4.8}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6.}6. feladat (K\'et\"ust\"os leng\H orendszer)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9.}{\ignorespaces  A 6. feladat megold\'asa.}}{36}}
\newlabel{7a_mo_abra}{{4.9}{36}}
\hunnewlabel{7a_mo_abra}{{4.9}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7.}7.\tmspace  +\thinmuskip {.1667em}feladat (Ny\IeC {\'\i }ltfelsz\IeC {\'\i }n\H u \'araml\'as)}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10.}{\ignorespaces  A 7. feladat megold\'asa. $Q-t$ diagram.}}{37}}
\newlabel{7mo_abra1}{{4.10}{37}}
\hunnewlabel{7mo_abra1}{{4.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11.}{\ignorespaces  A 7. feladat megold\'asa. $y-t$ diagram.}}{37}}
\newlabel{7mo_abra2}{{4.11}{37}}
\hunnewlabel{7mo_abra2}{{4.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8.}8.\tmspace  +\thinmuskip {.1667em}feladat (\'Atemel\H oszivatty\'us csatornarendszer)}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12.}{\ignorespaces  A 8. feladat megold\'asa. \textit  {at01} akna v\IeC {\'\i }zszintv\'altoz\'asa}}{39}}
\newlabel{8mo_abra1}{{4.12}{39}}
\hunnewlabel{8mo_abra1}{{4.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13.}{\ignorespaces  A 8. feladat megold\'asa. \textit  {szat01} szivatty\'u fordulatsz\'ama}}{39}}
\newlabel{8mo_abra2}{{4.13}{39}}
\hunnewlabel{8mo_abra2}{{4.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14.}{\ignorespaces  A 8. feladat megold\'asa. \textit  {szat01} szivatty\'u fordulatsz\'ama}}{39}}
\newlabel{8mo_abra3}{{4.14}{39}}
\hunnewlabel{8mo_abra3}{{4.14}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9.}9.\tmspace  +\thinmuskip {.1667em}feladat (V\'er\'araml\'as)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1.},,A'' r\'esz}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2.},,B'' r\'esz}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15.}{\ignorespaces  A 9. feladat megold\'asa}}{41}}
\newlabel{9mo_abra}{{4.15}{41}}
\hunnewlabel{9mo_abra}{{4.15}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.}A feladatok bemenetei, mint lehets\'eges megold\'asok}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3.}1.\tmspace  +\thinmuskip {.1667em}feladat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4.}2.\tmspace  +\thinmuskip {.1667em}feladat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5.}3.\tmspace  +\thinmuskip {.1667em}feladat}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6.}4.\tmspace  +\thinmuskip {.1667em}feladat}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7.}5.\tmspace  +\thinmuskip {.1667em}feladat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8.}6.\tmspace  +\thinmuskip {.1667em}feladat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9.}7.\tmspace  +\thinmuskip {.1667em}feladat}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10.}8.\tmspace  +\thinmuskip {.1667em}feladat}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.11.}9.\tmspace  +\thinmuskip {.1667em}feladat}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11.1.},,A'' r\'esz}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.11.2.},,B'' r\'esz}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6.}Fejleszt\H oknek}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1.}Elemek}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1.}Virtu\'alis elemek}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1.}{\tt  tranziens\_agelem}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.2.}\tt  tranziens\_agelem\_1csp}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.3.}\tt  tranziens\_agelem\_2csp}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2.}Agelemek}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1.}\tt  konc\_cso}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2.}\tt  fojtas}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3.}\tt  vez\_fojtas}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4.}\tt  szivattyu}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3.}Merev alrendszer}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4.}Rugalmas cs\"ovek}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2.}A f\H oprogram: {\tt  eon\_driver.m}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1.}{\ignorespaces  Topol\'ogia p\'elda.}}{54}}
\newlabel{top_pelda_tablazat}{{6.1}{54}}
\hunnewlabel{top_pelda_tablazat}{{6.1}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1.}{\ignorespaces  P\'elda topol\'oig\'ara, a megfelel\H o {\tt  tjcs} m\'atrix a \ref  {top_pelda_tablazat}. t\'abl\'azatban l\'athat\'o.}}{55}}
\newlabel{top_pelda}{{6.1}{55}}
\hunnewlabel{top_pelda}{{6.1}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7.}Tennival\'ok, hib\'ak}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1.}Hib\'ak}{57}}
\bibdata{trm}
