\relax 
\catcode \string ``=12
\citation{fuzy}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A sz\'am\IeC {\'\i }t\'asi m\'odszer}{9}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}El\H ozm\'enyek}{9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Rugalmas cs\"ovek}{9}\protected@file@percent }
\newlabel{eq:karp}{{1.1}{9}}
\newlabel{eq:karm}{{1.2}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}Merev alrendszerek}{9}\protected@file@percent }
\newlabel{eq:konti}{{1.3}{9}}
\newlabel{eq:egyenlet}{{1.4}{9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}\'Agegyenletek}{10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.1}Cs\H o}{10}\protected@file@percent }
\newlabel{eq:cso_agegyenlet}{{1.8}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4.2}L\'eg\"ust}{11}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.1}{\ignorespaces L\'eg\"ust modell}}{11}\protected@file@percent }
\newlabel{legust}{{1.1}{11}}
\newlabel{eq:legust1}{{1.12}{11}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Szimul\'aci\'o}{13}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Adat el\H ok\'esz\IeC {\'\i }t\'es}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}R\'egi \'es \'uj adatstrukt\'ur\'ak \'es f\'ajlok}{13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A program haszn\'alata}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.1}Sz\'am\IeC {\'\i }t\'as}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.2}Eredm\'enyek megjelen\IeC {\'\i }t\'ese}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.3}Egyszer\H u rajz}{14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.4}Sz\'am\IeC {\'\i }t\'asi \'es m\'er\'esi eredm\'enyek \'abr\'azol\'asa}{15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3.5}Anim\'aci\'ok k\'esz\IeC {\'\i }t\'ese}{15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Adatstrukt\'ur\'ak}{17}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Az adatf\'ajl fel\'ep\IeC {\'\i }t\'ese}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Merev alrendszerek ({\tt  mar})}{17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.1}Csom\'opontok}{18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.2}Nyomottvizes h\'al\'ozatok elemei}{18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.1}Cs\H o}{18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.2}Fojt\'as}{18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.3}Vez\'erelt fojt\'as}{19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.4}Szivatty\'u}{19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.5}Visszacsap\'o szelep}{22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.6}\'Alland\'o nyom\'as\'u pont}{22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.7}V\'altoz\'o nyom\'as\'u pont}{22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.8}V\'altoz\'o t\"omeg\'aram\'u pont}{23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.9}Nyom\'asszab\'alyoz\'o}{23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.2.10}L\'eg\"ust}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.3}Csatornah\'al\'ozatok elemei}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.1}Akna}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.2}Buk\'og\'at}{25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {3.2.3.3}Nyom\'ovezet\'ek}{26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2.4}G\"orb\'ek ({\tt  gorbe})}{26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Rugalmas alrendszerek}{27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}Nyomottvizes rugalmas cs\H o ({\tt  cso})}{27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}Csatorna ({\tt  csatorna})}{28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}Viszkoelasztikus cs\H o ({\tt  viszkcso})}{28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Am\H oba csom\'opontok ({\tt  amoba})}{29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}Opci\'ok ({\tt  option})}{29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Mintafeladatok}{31}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}1.\tmspace  +\thinmuskip {.1667em}feladat (V\IeC {\'\i }z\"ut\'es)}{31}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1}{\ignorespaces 1. feladat v\'azlata}}{31}\protected@file@percent }
\newlabel{1abra}{{4.1}{31}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2}{\ignorespaces 1. feladat megold\'asa}}{32}\protected@file@percent }
\newlabel{1mo_abra}{{4.2}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}2.\tmspace  +\thinmuskip {.1667em}feladat (V\IeC {\'\i }z\"ut\'es s\'url\'od\'asos cs\H oben)}{32}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3}{\ignorespaces  2. feladat megold\'asa}}{32}\protected@file@percent }
\newlabel{2mo_abra}{{4.3}{32}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}3.\tmspace  +\thinmuskip {.1667em}feladat (Szivatty\'u kies\'es)}{32}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4}{\ignorespaces  A cs\H o nyomvonala a 3. feladathoz.}}{33}\protected@file@percent }
\newlabel{3f_cso}{{4.4}{33}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5}{\ignorespaces  A 3. feladat megold\'asa}}{33}\protected@file@percent }
\newlabel{3mo_abra}{{4.5}{33}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}4.\tmspace  +\thinmuskip {.1667em}feladat (Szivatty\'u kies\'es tol\'oz\'arral)}{34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6}{\ignorespaces  A 4. feladat megold\'asa. $cso1$ Nyom\'as-grafikonja.}}{34}\protected@file@percent }
\newlabel{4mo_abra1}{{4.6}{34}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7}{\ignorespaces  A 4. feladat megold\'asa. $cso2$ Nyom\'as-grafikonja.}}{34}\protected@file@percent }
\newlabel{4mo_abra2}{{4.7}{34}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}5.\tmspace  +\thinmuskip {.1667em}feladat (L\'eg\"ust m\'eretez\'es)}{34}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8}{\ignorespaces  Az 5. feladat megold\'asa.}}{35}\protected@file@percent }
\newlabel{7mo_abra}{{4.8}{35}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}6. feladat (K\'et\"ust\"os leng\H orendszer)}{35}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9}{\ignorespaces  A 6. feladat megold\'asa.}}{36}\protected@file@percent }
\newlabel{7a_mo_abra}{{4.9}{36}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}7.\tmspace  +\thinmuskip {.1667em}feladat (Ny\IeC {\'\i }ltfelsz\IeC {\'\i }n\H u \'araml\'as)}{36}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10}{\ignorespaces  A 7. feladat megold\'asa. $Q-t$ diagram.}}{37}\protected@file@percent }
\newlabel{7mo_abra1}{{4.10}{37}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11}{\ignorespaces  A 7. feladat megold\'asa. $y-t$ diagram.}}{37}\protected@file@percent }
\newlabel{7mo_abra2}{{4.11}{37}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}8.\tmspace  +\thinmuskip {.1667em}feladat (\'Atemel\H oszivatty\'us csatornarendszer)}{38}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12}{\ignorespaces  A 8. feladat megold\'asa. \textit  {at01} akna v\IeC {\'\i }zszintv\'altoz\'asa}}{39}\protected@file@percent }
\newlabel{8mo_abra1}{{4.12}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.13}{\ignorespaces  A 8. feladat megold\'asa. \textit  {szat01} szivatty\'u fordulatsz\'ama}}{39}\protected@file@percent }
\newlabel{8mo_abra2}{{4.13}{39}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.14}{\ignorespaces  A 8. feladat megold\'asa. \textit  {szat01} szivatty\'u fordulatsz\'ama}}{39}\protected@file@percent }
\newlabel{8mo_abra3}{{4.14}{39}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}9.\tmspace  +\thinmuskip {.1667em}feladat (V\'er\'araml\'as)}{40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.1},,A'' r\'esz}{40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.9.2},,B'' r\'esz}{41}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.15}{\ignorespaces  A 9. feladat megold\'asa}}{41}\protected@file@percent }
\newlabel{9mo_abra}{{4.15}{41}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A feladatok bemenetei, mint lehets\'eges megold\'asok}{43}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.1}1.\tmspace  +\thinmuskip {.1667em}feladat}{43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.2}2.\tmspace  +\thinmuskip {.1667em}feladat}{43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.3}3.\tmspace  +\thinmuskip {.1667em}feladat}{43}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.4}4.\tmspace  +\thinmuskip {.1667em}feladat}{44}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.5}5.\tmspace  +\thinmuskip {.1667em}feladat}{45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.6}6.\tmspace  +\thinmuskip {.1667em}feladat}{45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.7}7.\tmspace  +\thinmuskip {.1667em}feladat}{45}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.8}8.\tmspace  +\thinmuskip {.1667em}feladat}{46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.0.9}9.\tmspace  +\thinmuskip {.1667em}feladat}{46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.0.9.1},,A'' r\'esz}{46}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {5.0.9.2},,B'' r\'esz}{48}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {6}Fejleszt\H oknek}{49}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.1}Elemek}{49}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.1}Virtu\'alis elemek}{50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.1.1}{\tt  tranziens\_agelem}}{50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.1.2}\tt  tranziens\_agelem\_1csp}{50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.1.3}\tt  tranziens\_agelem\_2csp}{50}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.2}Agelemek}{51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2.1}\tt  konc\_cso}{51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2.2}\tt  fojtas}{51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2.3}\tt  vez\_fojtas}{51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{\numberline {6.1.2.4}\tt  szivattyu}{51}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.3}Merev alrendszer}{52}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1.4}Rugalmas cs\"ovek}{53}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6.2}A f\H oprogram: {\tt  eon\_driver.m}}{53}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {6.1}{\ignorespaces  Topol\'ogia p\'elda.}}{54}\protected@file@percent }
\newlabel{top_pelda_tablazat}{{6.1}{54}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {6.1}{\ignorespaces  P\'elda topol\'oig\'ara, a megfelel\H o {\tt  tjcs} m\'atrix a \ref  {top_pelda_tablazat}. t\'abl\'azatban l\'athat\'o.}}{55}\protected@file@percent }
\newlabel{top_pelda}{{6.1}{55}}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {7}Tennival\'ok, hib\'ak}{57}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7.1}Hib\'ak}{57}\protected@file@percent }
\bibdata{trm}
